# topwise_store

./: Android.mk  AndroidManifest.xml  README.md  build.gradle  local.properties  monkey_appstore.bat  proguard.flags
assets/: disclaimer.html  privacy_protected.html  use_protocel.html
res/anim/: as_dialog_enter_anim.xml  as_dialog_exit_anim.xml
res/color/: as_alert_dialog_list_item_text_color_selector.xml  as_dialog_button_text_color.xml  zkas_menu_item_text_color.xml
res/drawable/: as_btn_actionbar_close.xml  as_btn_normal.xml  as_btn_open.xml  as_btn_search_clear.xml  as_common_radio_button.xml  as_default_btn_bg.xml  as_list_foot_progress_medium.xml  as_list_item_background_selector.xml  as_list_selector_background_transition.xml  as_search_clear_btn_bg.xml  as_shape_search_lay.xml  as_top_backpress_selector.xml  as_topwise_status_select.xml  as_widget_checkbox.xml  as_widget_progress_horizontal.xml  as_widget_progress_medium.xml  guide_btn_selector.xml  zkas_deletetask_selector.xml  zkas_download_manage_btn_bg.xml  zkas_expand_bg.xml  zkas_retract_bg.xml  zkas_seach_selector.xml  zkas_search_btn_bg.xml  zkas_search_btn_bg_2.xml  zkas_search_large_btn_bg.xml  zkas_setting_btn_bg.xml
res/layout/: activity_about.xml  activity_board.xml  activity_package_remove.xml  activity_protocel.xml  activity_store_option.xml  as_actionbar_layout.xml  as_activity_appdetail.xml  as_activity_h5.xml  as_activity_page.xml  as_activity_shortcut_folder.xml  as_activity_testmain.xml  as_alert_dialog.xml  as_alert_dialog_progress.xml  as_dataloading_fragment.xml  as_fragment_guide1.xml  as_fragment_h5.xml  as_fragment_main.xml  as_list_footer.xml  as_notification_custom_normal.xml  as_progress_dialog.xml  as_select_dialog.xml  as_select_dialog_item.xml  as_select_dialog_multichoice.xml  as_select_dialog_singlechoice.xml  as_title_bar_layout.xml  as_waiting_layout.xml  as_welcome_layout.xml  fragment_board.xml  item_gridview.xml  topwise_package_remove_item.xml  zkas_appstore_settings_layout.xml  zkas_checkable_popular_item_layout.xml  zkas_download_activity_layout.xml  zkas_download_autoinstill.xml  zkas_download_generic.xml  zkas_download_headview_layout.xml  zkas_download_row.xml  zkas_download_task_fragment.xml  zkas_download_update_fragment.xml  zkas_fragment_detail_layout.xml  (+12 more)
res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v21/: styles.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/xml/: install_service_config.xml
src/com/topwise/topos/appstore/: AppServiceWatch.java  AppStoreApplication.java  AppStoreWrapper.java  AppStoreWrapperImpl.java  MainActivity.java
src/com/topwise/topos/appstore/api/: AppStoreApi.java  AppStoreApiService.java  IAppStoreApi.aidl  IDownloadStateListener.aidl  ISearchCallback.aidl
src/com/topwise/topos/appstore/conn/behavior/: BaseBehaviorLogManager.java  Behavior.java  BehaviorCreator.java  BehaviorEx.java  BehaviorLogManager.java  BehaviorType.java  CommonBehavior.java  DeviceInfo2.java  DeviceInfo2Behavior.java  EndBehavior.java  Location2Behavior.java  LocationInfo2.java  OKResponse.java  PollingManager.java  SimpleStorageManager.java  StartActivityBehavior.java  UserTrack.java
src/com/topwise/topos/appstore/conn/easyhttp/: EasyHttp.java  HttpUtils.java  MultipartEntity.java  MySSLSocketFactory.java
src/com/topwise/topos/appstore/conn/http/: AjaxCallBack.java  AjaxParams.java  EntityCallBack.java  FileEntityHandler.java  FinalHttp.java  HttpHandler.java  MultipartEntity.java  PreferencesCookieStore.java  RetryHandler.java  StringEntityHandler.java  SyncRequestHandler.java
src/com/topwise/topos/appstore/conn/jsonable/: BaseJSONArrayable.java  BaseJSONable.java  BaseRequest.java  JSONArrayCreator.java  JSONArrayable.java  JSONCreator.java  JSONHelper.java  JSONable.java  OKResponse.java  PollingAction.java  PollingRequest.java  PollingResponse.java  Streamable.java
src/com/topwise/topos/appstore/data/: Ad.java  AdIcon.java  AdIconModule.java  AppInfo.java  AppUpgradeInfo.java  Banner.java  DataPool.java  DeviceInfo.java  DeviceInfoJson.java  Hotword.java  IDataManager.java  LBannerModule.java  Label.java  Module.java  NotificationInfo.java  Rank.java  SBannerModule.java  Welcome.java
src/com/topwise/topos/appstore/database/: DatabaseCenter.java  SharedPreferencesCenter.java
src/com/topwise/topos/appstore/download/: DownloadDBProvider.java  DownloadDatabase.java  DownloadInfo.java  DownloadManager.java  DownloadNotification.java  DownloadService.java  DownloadThread.java  NotificationSender.java
src/com/topwise/topos/appstore/location/: LocationCenter.java
src/com/topwise/topos/appstore/manager/: ActivityManager.java  AdsManager.java  AppManager.java  BaseManager.java  BusinessManager.java  FirmSdkManager.java  HttpManager.java  ManagerCallback.java  NetworkManager.java  PageModuleManager.java  ReceiverCenter.java  SearchManager.java  SelfUpgradeCenter.java  SettingsManager.java
src/com/topwise/topos/appstore/service/: AppStoreService.java  InstallService.java  KillNotificationsService.java
src/com/topwise/topos/appstore/utils/: AESUtility.java  AsynTaskManager.java  BitmapUtil.java  ClassProxy.java  DexUtils.java  FileUtil.java  ImageFileCache.java  ImageMemoryCache.java  LogEx.java  MyStatusBarUtil.java  Properties.java  SPEngine.java  Signature.java  Utils.java
src/com/topwise/topos/appstore/view/: ActionBarView.java  AppStoreSettingsItem.java  AppTagView.java  ArrayListAdapter.java  BallScaleProgress.java  CheckListPopularItemView.java  CheckPopularItemView.java  CheckSwitchButton.java  FrameAnimationController.java  ListAdIconsView.java  ListAppItemView.java  ListDividerItemView.java  ListLableTitleView.java  ListMainItemView.java  ListMoreItemView.java  ListPopularItemView.java  ListScrollBannerView.java  ListSingleBannerView.java  ListTopAdItemView.java  ListTwoBannerView.java  PopularItemView.java  ProgressButton.java  PromptImageView.java  WaitingView.java  WelcomeView.java
(+53 files in other folders)
