<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.topwise.topos.appstore.view.activity.ProtocelActivity">
    <include layout="@layout/as_actionbar_layout" />
    <include layout="@layout/line2"/>
    <WebView
        android:id="@+id/protocel_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
