<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.topwise.topos.appstore.view.activity.AboutActivity">
    <include layout="@layout/as_actionbar_layout" />
    <include layout="@layout/line2"/>
    <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="60dp"-->
        <!--android:src="@drawable/as_ic_launcher"-->
        <!--android:layout_gravity="center_horizontal"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/topwise_board_about_description"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:textColor="@color/topwise_text_color"-->
        <!--android:layout_gravity="center_horizontal"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:orientation="vertical"
        android:paddingRight="20dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/topwise_line_color"
            android:layout_marginBottom="15dp"/>
        <include
            android:id="@+id/self_upgrade"
            layout="@layout/zkas_settings_item_layout" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/topwise_line_color"
            android:layout_marginTop="15dp"/>
        <RelativeLayout
            android:id="@+id/use_protocel"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/topwise_text_color"
              android:textSize="16sp"
              android:text="@string/topwise_board_about_protocel"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/store_common_icon"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/topwise_line_color"
            android:layout_marginTop="15dp"/>
        <RelativeLayout
            android:id="@+id/privacy_protected"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/topwise_text_color"
                android:textSize="16sp"
                android:text="@string/topwise_board_about_privacy_protected"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/store_common_icon"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/topwise_line_color"
            android:layout_marginTop="15dp"/>

        <RelativeLayout
            android:id="@+id/disclaimer"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/topwise_text_color"
                android:textSize="16sp"
                android:text="@string/topwise_board_about_disclaimer"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/store_common_icon"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/topwise_line_color"
            android:layout_marginTop="15dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/topwise_text_color"
                android:textSize="16sp"
                android:text="@string/topwise_board_about_version"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
