<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/as_window_bg_color"
    android:orientation="vertical">
    <include layout="@layout/as_actionbar_layout" />
    <include layout="@layout/line2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:textSize="17sp"
            android:textColor="#000"
            android:text="@string/topwise_board_page_rubish_part1"/>
        <CheckBox
            android:id="@+id/totalcheckTrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"/>
    <ListView
        android:id="@+id/packageList"
        android:divider="#000"
        android:dividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/remove_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/topwise_board_page_rubish_part2"
            />
    </RelativeLayout>
</LinearLayout>
