<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.topwise.topos.appstore.view.activity.BoardActivity"
    android:orientation="vertical">
    <include layout="@layout/as_actionbar_layout" />
    <include layout="@layout/line2"/>
    <FrameLayout
        android:id="@+id/inside_Frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
