<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:orientation="vertical"
     android:background="#FAFAFA" >
    
    <RelativeLayout 
        android:id="@+id/group_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	 >
	      <TextView
        	 android:id="@+id/generic_textview"
        	 android:layout_width="wrap_content"
        	 android:layout_height="48dip"
        	 android:layout_marginLeft="16dip"
        	 android:textColor="#89000000"
        	 android:textSize="14dip" 
        	 android:gravity="center_vertical"/>
	    <TextView
	        android:id="@+id/cleanbutton"
	        android:layout_width="wrap_content"
        	android:layout_height="48dip"
        	android:gravity="center_vertical"
        	android:layout_alignParentRight="true"
        	android:layout_marginRight="16dip"
            android:textColor="@color/as_normal_text_color"
        	android:textSize="12dip"
        	android:text="@string/as_clear"
            android:visibility="gone" 
	        />
	</RelativeLayout>
       


</LinearLayout>